.tt-1 {
    width:
        /* 1rem */
        max-content;
    height: 0.64rem;
    font-size: 0.48rem;
    align-items: center;
    height: 0.64rem;
    // margin: 0.91rem  auto;
    line-height: 0.64rem;
}

.tt-3 {
    font-size: 0.3rem;
}

.tt-5 {
    font-size: 0.2rem;
}

.my-fix{
    padding: 0 0.21rem !important;
    height: 0.5rem;
    font-size: 0.3rem;
}

.left-figure-image {
    height: 10em;
    width: 10em;
}

.left-figure-image {
    border-radius: 50%;
}


.upload-figure {
    // background-color: green;
    // border-radius: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .avatar {
        margin-left: 10vw;
        img {
            width: 100px;
            height:100px;
            border-radius: 50%;
        }
    }

    input {
        display: none;
    }
    label {
        margin-left: 3px;
        font-weight: bold;
        font-size:small;
        color: #AFB0B4FF;
        cursor: pointer;
    }
}

.info-figure {
    width: 25%;
    height: 25%;
    background: gray;
    border-radius: 50%;
}

.form-group label {
    margin: 0.3em 0.3rem;
}

.form-group div {
    margin: 0.25rem 0;
}

.form-group div label {
    margin: 0.5em 0.5;
    word-break: keep-all;
    /* 不换行 */
    white-space: nowrap;
    /* 不换行 */
}

.form-group div input,
select {
    font-size: 0.2rem;
    height: 0.2rem;
    // text-align: center;
}

.olol {
    background-color: rgb(255, 199, 107);
}

select {
    padding: 0 !important;
    height: 0.8rem !important;
    font-size: 0.25rem !important;
    text-align: center !important;
}

textarea {
    font-size: 0.2rem !important;
}

#others-select {
    width: 24%;
}

#others-label {
    width: 70.5%;
}

#info-group {
    flex-grow: 1;
}

.button-submit {
    width: 3.2rem;
    height: 0.64rem;
    background: #FFC76B;
    border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
    font-size: 0.36rem;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #272727;
    line-height: 0.64rem;
    border: 0;
    margin: 0.2rem 0;
}

.data-listener {
    width: 10rem;
    height: 10rem;
    background-color: yellowgreen;
    float: left;
}