.underBlock {
    border-radius: 0.1rem;
    width: 2rem;
    height: 0.1rem;
}

.textBlock {
    font-size: 0.3rem;
    font-weight: 600;
}

.tittle-container {
    margin: 0.5rem;
}

.text-center {
    text-align: center !important
}

.bg-warning {
    background: #FFC76B;
    border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
    line-height: 0.64rem;
    border: 0;
}