.work{
    width: 85vw;
    height: /* 14.55rem */auto;
    .title_{
        width: /* 1rem */max-content;
        height: 0.64rem;
        font-size: 0.48rem;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #272727;
        line-height: 0.64rem;
        align-items: center;
        margin: 0.91rem auto;
    }
    
    .divide{
        width: /* 1.82rem; */max-content;
        height: 0.47rem;
        font-size: 0.36rem;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #272727;
        line-height: 0.47rem;
        margin: 0.91rem auto;
        padding-bottom: 0.1rem;
        border-bottom: 0.08rem solid #FEAB21;
    }

}

.one{
    display: flex;
    flex-direction: row;
    width: min-content;
    height: 1rem;
    margin: 0.4rem auto;

    .a{
        font-size: 0.28rem;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        width: 9.5rem;
        height: 0.64rem;
        background: #FFFFFF;
        border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
        border: 0.01rem solid #707070;
        color: #3c3c3c;
        line-height: 0.64rem;
        flex-wrap: wrap;
        margin-top: 0.13rem;
    }
    
    input::placeholder{
        font-size: 0.28rem;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #AFB0B4;
    }
}

.two{
    display: flex;
    flex-direction: row;
    width: min-content;
    height: 2.76rem;
    margin: 0.4rem auto;

    .m{
        width: 9.5rem;
        height: 2.32rem;
        background: #FFFFFF;
        border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
        opacity: 1;
        border: 0.01rem solid #707070;
        font-size: 0.28rem;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #272727;
        
    }
    textarea::placeholder{
        font-size: 0.28rem;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #AFB0B4;
    }
}

.three{
    display: flex;
    flex-direction: row;
    width: 11.38rem;
    height: 0.64rem;
    margin: 0.4rem auto;

    .upload{
        width: 2.09rem;
        height: 0.64rem;
        background: #FFF199;
        border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
        border: 0;
        font-size: 0.28rem;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #272727;
        line-height: 0.64rem;
        box-sizing: border-box;
        padding-left: 0.44rem;
        padding-right: 0.44rem;
        display: inline-block;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        *display: inline;
        *zoom: 1;

        input{
            position: absolute;
            display: none;
            right: 0;
            top: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }
    }
}

.t{
    display: flex;
    width: 1.8rem;
    height: 0.64rem;
    font-size: 0.35rem;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #272727;
    line-height: 0.64rem;
    justify-content: end;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparen
}

.filelist{
    width: 11.38rem;
    height: auto;
    margin: 0.4rem auto;

    .w{
        display: flex;
        flex-direction: row;
        width: 9.6rem;
        margin-bottom: 0.2rem;

        .name{
            display: flex;
            width: max-content;
            height: 0.31rem;
            font-size: 0.24rem;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 300;
            color: #272727;
            line-height: 0.31rem;
            margin-left: 1.8rem;
        }
    
        img{
            margin-left: 1.49rem;
            display: flex;
            width: 0.24rem;
            height: 0.24rem;
        }

        a{
            .name()
        }
    }
}


.end{
    width: min-content;
    height: 0.64rem;
    margin: 0.8rem auto;
    margin-bottom: 2rem;
}
.submit{
    width: 3.2rem;
    height: 0.64rem;
    background: #FFC76B;
    border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
    font-size: 0.36rem;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #272727;
    line-height: 0.64rem;
    border: 0;
}