.pinglunqu {
    padding-top: 0.64rem;
    width: 10.74rem;
    height: auto;
    display: flex;
    flex-direction: column;
    border-top:  0.01rem solid #707070;
    margin: 0.96rem auto;
}

    .box2{
        display: flex;
        flex-direction: row;
        width: min-content;
        height: auto;
        margin: 0.2rem auto;
        border-bottom: 0.01rem solid #707070;
       
        img{
            display: flex;
            width: 0.72rem;
            height: 0.72rem;
            border-radius: 100%;
            margin-right: 0.2rem;
        }
    
        .text{
            display: flex;
            flex-direction: column;
            width: 6.84rem;
            height: auto;

            .user{
                width: max-content;
                height: 0.26rem;
                font-size: 0.2rem;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #272727;
            }

            .comment{
                width: 6.84rem;
                height: auto;
                font-size: 0.18rem;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #949494;
                flex-wrap: wrap;
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
            }
        }
    }
    
.moduletitle {
    width:max-content;
    height: 0.47rem;
    font-size: 0.36rem;
    font-family: Microsoft YaHei-Bold, Microsoft YaHei;
    font-weight: bold;
    color: #272727;
    border-bottom: 3px solid #FEAB21;
    text-align: center;
    margin: 0.5rem auto;
}



.bottom{
    width: 100%;
    height: auto;
}


.module {
    margin-top:1rem;
}

.box_table {
    display: flex;
    justify-content: center;
    flex-flow: nowrap;
    
    align-items: flex-start;
    // justify-content: flex-start;
}
.box_table{
    display: flex;
    flex-direction: row;
    width: min-content;
    height: 2.76rem;
    margin: 0.4rem auto;

    .m{
        width: 9.5rem;
        height: 2.32rem;
        background: #FFFFFF;
        border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
        opacity: 1;
        border: 0.01rem solid #707070;
        font-size: 0.28rem;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #272727;
        
    }
    textarea::placeholder{
        font-size: 0.28rem;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #AFB0B4;
    }
}
.t{
    display: flex;
    width: 1.8rem;
    height: 0.64rem;
    font-size: 0.35rem;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #272727;
    line-height: 0.64rem;
    justify-content: end;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparen
}

.button {
    width: 100%;
    height: 0.48rem;
    display: flex;
    flex-direction: row;
    justify-content: center;

    button{
        width: 3.2rem;
        height: 0.64rem;
        background: #FFC76B;
        border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
        font-size: 0.36rem;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #272727;
        line-height: 0.64rem;
        border: 0;
    }
}

.blank{
    color: #707070;
    font-size: 0.24rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0.2rem;
}