
.other-container{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    overflow-y: auto;
    span{
        display: inline-block;
        vertical-align: middle;//文字水平居中
    }
    .theme{
        margin-top: 0.87rem;
        font-size: 0.48rem;
        font-family: Microsoft YaHei-Bold, Microsoft YaHei;
        font-weight: bold;
        color: #272727;
    }
    .one1{
        margin-top: 0.86rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .head{
            margin-bottom: 0.56rem;
            .title{
                .title();
            }
            .highlight{
                .highlight();
            }
        }
        .body1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #fff;
            .picture{
                width: 2.6rem;
                height: 2.6rem;
                background-color: #ffffff;
                border-radius: 50%;
                margin-right: 3.3rem;
            }
            .avatar{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            .detail{
                font-size: 0.36rem;
                font-family: Microsoft YaHei-Regular, Microsoft YaHei;
                font-weight: 400;
                color: #272727;
                .line{
                    margin-bottom: 0.32rem;
                }
                .line_2{
                    margin-bottom: 0.32rem;
                    margin-top: 0.32rem;
                }
            }
        }
    }
    .two2{
        margin-top: 0.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .head{
            margin-bottom: 0.64rem;
            .title{
                .title();
            }
            .highlight{
                .highlight();
            }
        }
        .body2{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            font-size: 0.36rem;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #272727;
            .other-row{
                margin-bottom: 0.4rem;
            }
            .other-row_1{
                margin-right: 0.72rem;
            }
        }
    }
    .three3{
        margin-top: 0.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .head{
            margin-bottom: 0.64rem;
            .title{
                .title();
            }
            .highlight{
                .highlight();
            }
        }
        .body3{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            font-size: 0.36rem;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #272727;
        }
    }
    .four4{
        margin-top: 0.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .head{
            margin-bottom: 0.56rem;
            .title{
                .title();
            }
            .highlight{
                .highlight();
            }
        }
        .body_1{
            background-color: #fff;
            font-size: 0.36rem;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #272727;
            .ans{
                display: flex;
                flex-direction: row;
                margin-top: 0.7rem;
                margin-bottom: 1.41rem;
                justify-content: space-around;
                .no{
                    width: 0.32rem;
                    height: 0.32rem;
                    border-radius: 50%;
                    border: 0.01rem solid #707070;
                }
                .yes{
                    .no();
                    .inCircle{
                        margin-top: 0.06rem;
                        margin-left: 0.06rem;
                        width: 0.2rem;
                        height: 0.2rem;
                        position: absolute;
                        background-color: #315CFF;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .other-btn{
        width: 3rem;
        height: 1rem;
        box-sizing: border-box;
        padding: 0.1rem 0.5rem;
        background-color: #feab21;
        color:#FFFFFF;
        font-size: 0.45rem;
        border-radius: 0.5rem;
        border: 0.01rem solid #feab21;
        margin-bottom: 1rem;
        cursor: pointer;
    }
}
.circle{
    border-radius: 0.08rem 0.08rem 0.08rem 0.08rem;
    border: 0.01rem solid #707070;
    background-color: #FFFFFF;
    font-size: 0.3rem;
    color: #AFB0B4;
    // padding: 0.14rem 0 0.13rem 0.24rem;
    padding-left: 0.22rem;
    box-sizing: border-box;
}
.circle_one{
    width: 3.98rem;
    height: 0.64rem;
    line-height: 0.64rem;
    .circle();
}
.circle_two{
    width: 1.91rem;
    height: 0.64rem;
    line-height: 0.64rem;
    .circle();
}
.circle_three{
    width: 9.5rem;
    height: 2.32rem;
    .circle();
    padding: 0.13rem 0.32rem 0.13rem 0.22rem;
}
.title{
    font-size: 0.36rem;
    font-family: Microsoft YaHei-Bold, Microsoft YaHei;
    font-weight: bold;
    color: #272727;
    margin: 0rem auto 0.24rem;
}
.highlight{
    width: 1.6rem;
    height: 0.08rem;
    background-color: #FEAB21;
    border-radius: 0.04rem 0.04rem 0.04rem 0.04rem;
    margin: 0 auto;
}