.smalltitle {
    text-align: center;
    // width: 0.96em;
    // height: 0.64em;
    margin: 0.87rem 7.65rem 0.5rem;
    font-size: 0.48rem;
    font-weight: bold;
}

// .moduletitle {
//     width: 1.8rem;
//     height: 0.9rem;
//     line-height: 0.9rem;
//     font-size: 0.36rem;
//     font-weight: bold;
//     border-bottom: 0.08rem solid #FEAB21;
//     text-align: center;
//     margin: 0.86rem auto;
// }

// .modulehide {
//     display: none;
// }
// .table {
//     margin: 0 auto;
//     font-size: 0.36rem;
// }

// .biao {
//     float: right;
// }

// .biaoti {
//     width: 9.5rem;
//     font-size: 0.36rem;
//     margin: 0;
// }

// // .input {
// //     width: 9.5rem;
// //     height: 0.4rem;
// //     outline: none;
// // }

// .jian {
//     vertical-align: top;
//     padding-top: 0.6rem;
// }

// .jianjie {
//     width: 9.5rem;
//     height: 2.32rem;
//     font-size: 0.28rem;
//     overflow: auto;
//     border: 0.01rem solid #666;
//     border-radius: 0.08rem;
//     margin-top: 0.56rem;
// }

// .module {
//     margin-top: 0.6rem;
// }

// .box_table {
//     display: flex;
//     justify-content: center;
//     flex-flow: nowrap;
//     align-items: flex-start;
//     // justify-content: flex-start;
// }

// .ping {
//     // float: right;
//     vertical-align: top;
//     padding-top: 0.6rem;
//     font-size: 0.36rem;
//     // width: 100px;
//     // height: 30px;
//     // display: flex;
//     // flex-wrap: nowrap;
// }

// .pinglun .textarea {
//     vertical-align: top;
//     width: 9.5rem;
//     height: 2.32rem;
//     resize: none;
//     margin: 0.56rem auto 0;
//     outline: none;
//     font-size: 0.28rem;
// }

// .button {
//     // width: 2.4rem;
//     // height: 0.48rem;
//     width: 3.2rem;
//     height: 0.64rem;
//     margin: 0.64rem auto;
//     border-radius: 0.08rem;
//     background-color: #FEAB21;
//     text-align: center;
//     border: none;
//     font-size: 0.36rem;
//     line-height: 0.64rem;
//     cursor: pointer;
// }


// .zuoye_hidden {
//     display: none;
// }

// .pinglunqu {
//     margin: 0.96rem auto 0;
//     border-top: 0.01rem solid #666;
//     width: 10.74rem;
//     height: auto;
// }
// .box_comment {
//     width: 7.8rem;
//     margin: 0.56rem auto;
// }
// .box_comment .image {
//     float: left;
//     width: 0.96rem;
//     height: 0.96rem;
//     border-radius: 0.48rem;
//     margin: 0 0.18rem;
// }
// .box_comment .upper {
//     display: flex;
//     -ms-flex-direction: row;
//     flex-direction: row;
//     font-size: 0.28rem;
// }
// .zubie {
//     margin-left: 0.24rem;
// }
// .box_comment .lower {
//     margin-top: 0.1rem;
//     color: #666;
//     font-size: 0.28rem;
// }

.btn {
    width: 2rem;
    height: 0.8rem;
    box-sizing: border-box;
    //padding: 0.1rem 0.5rem;
    background-color: #feab21;
    color: #ffffff;
    font-size: 0.45rem;
    border-radius: 0.5rem;
    border: 0.01rem solid #feab21;
    cursor: pointer;
    margin: 1rem auto;
    color: black;
    text-align: center;
    line-height: 0.8rem;
}

.content {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    overflow: auto;
}