.home-body {
    //position: absolute;
    font-size: medium;
    width: 100%;
    height: auto;
    //min-height: 100vh;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    background-color: #1b3037;
    .home-box{
        display: flex;
        box-sizing: border-box;
        min-height: 60vh;
        padding: 5px;
        flex-direction: column;
        background-color: #FFFFFF;
        width: 85vh;
        height: 50vh;
        margin-top: 17vh;
        margin-bottom: 21.5vh;
        border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
        border: 1px solid #707070;
        .back {
            display: flex;
            flex-direction: row;
            margin-top: 2.5vh;
            img {
                margin-top: 0.95vh;
                margin-left: 4vw;
                height: 3.4vh;
                width: 2vh;
                cursor: pointer;
            }
            button {
                margin-top: 0rem;
                margin-left: 2vh;
                font-family: Microsoft YaHei-Bold;
                font-weight: bold;
                font-size: 3.5vh;
                color: #FFC76BFF;
                background-color: #FFFFFF;
                border: none;
                cursor: pointer;
            }
        }
        .home-title {
            font-size: x-large;
            font-weight: bold;
            font-family: Microsoft YaHei-Bold;
            color: #272727FF;
            margin: 0 auto;
            margin-top: 3vh;
        }

        .home-name{
            .home-title();
            height: min-content;
            margin: auto 0;
        }
        .home-content {
            display: flex;
            justify-content: space-around;
            margin-top: 4vh;
            height: 18vh;

            .avatar-box{
                display: flex;
                flex-direction: column;
            }
            .avatar {
                width: 12vh;
                height: 12vh;
                background-color: #ffffff;
                border-radius: 50%;
                //margin-left: 8vw;
                margin-bottom: 2vh;
                background-color: #c6c4c4;
                img {
                    width: 100%;//12vh
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .right-home{
                display: flex;
            }
            .title {
                font-size: x-large;
                font-weight: bold;
                font-family: Microsoft YaHei-Bold;
                color: #272727FF;
                margin: auto 0;
                margin-left: 4vh;
            }
            .editName {
                margin: auto 0;
                margin-left: 2.0vw;
                input {
                    min-height: 3.5vh;
                    outline: none;
                }
            }
        }
        .changeAvatar {
            /* margin-top: 2vh; */
            /* margin-left: 7vw; */
            width: 12vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            input {
                display: none;
            }
            label {
                font-weight: bold;
                font-size:small;
                color: #AFB0B4FF;
                cursor: pointer;
            }
        }
        .home-submit {
            margin: 0 auto;
            margin-top: 3vh;
            .home-btn {
                min-width: 10vw;
                min-height: 3.5vh;
                //margin-bottom: 5vh;
                padding: 5px;
                text-align: center;
                border: none;
                border-radius: 7px 7px 7px 7px;
                background-color: #FFC76BFF;
                font-family: Microsoft YaHei-Bold;
                cursor: pointer;
            }
        }
    }
}