html{
    background-color: #1b3037;
}

.reg-body {
    width: 100%;
    font-size: medium;
    //background-color: #1b3037;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.lab {
    font-family: Microsoft YaHei-Regular;
    margin-right: 16px;
    margin-left: 43px;
    font-size: medium;
}

.did {
    margin: 0 auto;
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
    width: 50vh;
}

.reg-put {
    border-radius: 5px 5px 5px 5px;
    min-height: 2.8vh;
    min-width: 20vh;
    border: 0.01rem solid #707070;
    outline: none;
}

.background {
    width: 100%;
    height: auto;
}

.register {
    border-radius: 10px 10px 10px 10px;
    border: 1px;
    //background-color: aliceblue;
    //min-width: 80vw;
    .form {
        display: flex;
        flex-direction: column;
        background-color: antiquewhite;
        border-radius: 10px 10px 10px 10px;
        //min-width: 80vw;
        .title {
            background-color: rgba(255, 199, 107, 1);
            width: 50vh;
            height: 7vh;
            margin-top: 0;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
            line-height: 7vh;
            font-size:larger;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bolder;
        }
        .yourEmail {
            label {
                margin-left: 75px;
            }
    
        }
        .studentId {
            label {
                margin-left: 75px;
            }
        }
        .yourPassWord {
            label {
                margin-left: 75px;
            }
        }
        .attention {
            font-family: Microsoft YaHei-Regular;
            font-size: small;
            color: red;
            padding-left: 1vh;
        }
        .confirm {
            text-align: center;
            margin-bottom: 5vh;
            button {
                min-width: 12vh;
                min-height: 3vh;
                background-color: rgba(255, 199, 107, 1);
                border: none;
                border-radius: 5px 5px 5px 5px;
                cursor: pointer;
                margin-left: 1vw;
            }
        }
    }
}